<!doctype>

<html>
    <head>
<meta charset="UTF-8"/>


<link href="css/style.css" rel="stylesheet"/>

<title>FAJITAS</title>
    </head>

<body>


<nav>
  <h1>Fajitas</h1>
  <div class="onglets">
    <a href="">Acceuil</a>
    <a href="#products">Nos Produit</a>
    <a href="#contact">Contact</a>


  </div>

</nav>

<header>
  <h1>Fajitas </h1>
  <h4>LE MEILLEUR RESTAURANT DE FAJITAS.</h4>
  <button>Parcourir</button>

</header>

<section class="nain" id="products">
  <div class="content">
    <div class="card">
      <div class="left">
        <h1> Nos valeurs </h1>
        <p>Manger sainement mais délicieusement. Nos clients sonr rois, nos clients sont nos patrons.</p>
      </div>


      <div class="right">
        <img src="https://img.cuisineaz.com/660x660/2013-12-20/i112999-fajitas-mexicaines.jpg" alt="Fajitas"/>
      </div>


    </div>

    <div class="card">
      <div class="left">

        <h1>Nos recette</h1>

        <p>Nous mettons à votre disposition les recettes de nos Fajitas les plus délicieux !</p>
      </div>


      <div class="right">
        <img src="https://m.bettybossi.ch/static/rezepte/x/bb_gfxx060101_0006a_x.jpg" alt="Fajitas"/>
      </div>



  </div>
</section>


<footer>
  <h1>Nos service</h1>

  <div class="services">
    <div class="service">
      <h3>Livraison gratuite</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolor repellat velit iure facere eum odit quo adipisci nemo ex, commodi consectetur quae culpa minima accusamus saepe sed soluta vel.</p>
    </div>
    <div class="service">
      <h3>Paiement en ligne</h3>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempore eligendi animi maxime numquam amet! Quae velit id, possimus sunt exercitationem est omnis corrupti tenetur et odio accusamus nesciunt doloremque.</p>
    </div>
    <div class="service">
      <h3>Aimé ou remboursé</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt pariatur incidunt quis, enim quisquam illum cumque tempora provident eos non totam similique distinctio, ullam quaerat expedita doloremque dicta odit mollitia!</p>
    </div>
  </div>

  <p id="contact">Contact : 04 27 78 40 60 | &copy; 2021, Fajitas.</p>

</footer>


</body>
